{
    "name": "stripe-webito-plugin",
    "version": "1.0.2",
    "description": "stripe gateway plugin",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:ci": "jest --runInBand",
        "build:local": "tsc -p tsconfig.json",
        "run:local": "node dist/scripts/run-local.js",
        "pack:win": "npm run build && powershell -NoProfile -Command \"$zip='plugin.zip'; if (Test-Path $zip) { Remove-Item $zip -Force }; Compress-Archive -Path 'package.json','dist' -DestinationPath $zip -Force\"",
        "pack:linux": "npm run build && rm -f plugin.zip && zip -r plugin.zip package.json dist"
    },
    "dependencies": {
        "dotenv": "^17.2.2",
        "node": "^20.18.1",
        "stripe": "^18.5.0",
        "webito-plugin-sdk": "^1.0.30"
    },
    "devDependencies": {
        "@types/jest": "^29.5.13",
        "@types/node": "^22.9.3",
        "@types/qs": "^6.9.17",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "typescript": "^4.0.0"
    },
    "keywords": [
        "plugin",
        "example"
    ],
    "author": "Webito",
    "license": "MIT"
}
